import UIKit

//Даны три натуральных числа. Возможно ли построить треугольник с такими сторонами? Если это возможно, выведите строку YES, иначе выведите строку NO.
//
//Треугольник — это три точки, не лежащие на одной прямой.
//
//Формат ввода
//Вводятся три натуральных числа.
//
//Формат вывода
//Выведите ответ на задачу.
//
//Ограничения

let a = Int(readLine()!)!
let b = Int(readLine()!)!
let c = Int(readLine()!)!

if a + b > c, a + c > b, b + c > a {
    print("YES")
} else {
    print("NO")
}
